PORT=3001
DB_URI=mongodb+srv://ignaciobecher:f3s52dhy51WLOUEv@clusterschool.z3k91xj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=LlaveMaestraToken
MY_APP_URL=https://backend-school-production.up.railway.app/